<doctype html>
<html></html>
<head>
<title>shiwua's projact</title>
<marquee direction="left">WELCOME TO MY PORTFOLIO DESIGN(in here you will get to know me better.)</marquee>
<style>
  img{
    width: 200px;
    height: 250px;
    border-radius: 100%;
    float: right;
  }
   .dani{
     /* border:4px solid black;  */
     Width: 700px; 
     margin-left: 200px;
     background-color:darkcyan;
     color:darkcyan;
   }
 Body{
    Background-color: darkcyan;
    font-size: 50px;
 }
 h1{
     Text-align:center;
 }
    .titi{
      /* border:4px ridge black;  */
      Width:100%;
      background-color:black;
    }
 h3{
     Text-align:center ;
 }
 h4{
     Text-align:center;
 }
 h1{
     Text-align:center;
 }
 #sad{
   background-color: black;
   color: darkcyan;
 }
  .st{
    background-color: black;
  }
  .emma{
    background-color: black;
  }
  .tina{
    background-color: black;
  }
</style> 
<body>
<div class="dani">

  <div class="st"><br>
   <img src="Dan.jpg" alt="does not work">
   <h3>👋 Hello </h3>
   <h5>Name:Am Daniel Emmanuel Shiwua </h5>
   <h5>Address:Block 9 flat 15 mambila barrack, Abuja.</h5>
   <h5>DOB:11,December, 2003</h5>
 </div>
 <div class="emma">
     <h1>📚 📚 📚 </h1> 
     <h4>My Educational background </h4>
     <h5> primary school:Holy cross catholic school Badawa kano state.</h5>
     <h5> secondary school: king of glory school un/Gwari, kaduna state.</h5>
   </div>
   <div class="tina">
     <h4>Personal Details</h4>
     <h5>My best hobbies are playing of piano 🎹, singing, playing of video Games 🎮 [God of war]. <br>We are six[6] in our family 👪.<br> I was born in Benue markurdi but i spent most of my life times in Kaduna. <br>i love watching heroic film like [Dc universe, marvel production, and all kinds of heroic film. ]. <br>Recently i study at NIMTA[NAOWA INSTITUTE OF MANAGEMENT AND TECHNOLOGY ].</h5>
  </div>
  <div class="titi">
     <h4>Contact Information</4>
     <p>Number:07042566444</p>
     <p>Email:danielshiwua11@gmail.com</p>
     <p>For more Details join my platform</p>
     <p id="dani">07042566444<p>Or Email me</p>
        <button><a href="mailto:danielshiwua11@gmail.com">Email me</a></button>
  </div>

  </div>
  </body>
  
</head> 
